<Page x:Class="TrucoPrueba1.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoPrueba1"
      mc:Ignorable="d" 
      Title="Acerca de" FontFamily="Book Antiqua" FontSize="30" Height="600" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="Resources/wallpaper.png" Stretch="UniformToFill" Opacity=".7"/>
    </Page.Background>
    <Grid>
        <Border Background="#AAFFFFFF" CornerRadius="15" Padding="20" Margin="40" 
                BorderBrush="Black" BorderThickness="2" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Acerca de Nosotros" 
                           FontSize="36" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Margin="0,0,0,10">
                    Bienvenido a <Run Text="Truco™"/>.  
                    Proyecto desarrollado con dedicación y pasión por nuestro equipo, con el objetivo de brindar una experiencia divertida y pasar una materia.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Foreground="Black" Margin="0,0,0,10">
                    Esperamos que disfruten de este juego :)
                </TextBlock>
                <TextBlock Text="© 2025 Lotso Studios® Todos los derechos reservados." 
                           FontStyle="Italic" Foreground="Black" Margin="0,10,0,0" TextWrapping="Wrap"/>
                <TextBlock Text="Cualquier mal uso de este sistema dará como resultado en una demanda" FontSize="20" Margin="0,10,0,0" FontStyle="Italic" TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
