<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08c24b53974242c59780961386bd8497" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="baseDatosPruebaModel.AuthToken" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.Ban" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.BannedWord" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.Card" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.DealtCard" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.Friendship" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.Invitation" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.Lobby" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.LobbyMember" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.Match" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.MatchPlayer" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.Round" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.User" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.UserProfile" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="baseDatosPruebaModel.Versions" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_AuthToken_User" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Ban_User" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_DealtCard_Card" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_DealtCard_Player" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_DealtCard_Round" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Friendship_Friend" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Friendship_User" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Invitation_Sender" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Lobby_User" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Lobby_Version" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_LobbyMember_Lobby" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Match_Lobby" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_LobbyMember_User" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Match_Version" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_MatchPlayer_Match" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_Round_Match" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_MatchPlayer_User" ManuallyRouted="false" />
        <AssociationConnector Association="baseDatosPruebaModel.FK_UserProfile_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>