<Page x:Class="TrucoPrueba1.CreditsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoPrueba1"
      mc:Ignorable="d" 
      Title="Credits" Height="500" Width="700" FontFamily="Book Antiqua" FontSize="30">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/main_wallpaper.png" Stretch="UniformToFill" Opacity=".7"/>
    </Page.Background>
    <StackPanel>
        <TextBlock Text="Créditos" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,30,0,0"/>
        <TextBlock Text="Productores" FontSize="35" Foreground="#cdd634" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="Genaro Alejandro Barradas Sánchez" FontSize="25" Foreground="#cdd6b8" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="Omar Morales García" FontSize="25" Foreground="#cdd6b8" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="Diseño creativo" FontSize="35" Foreground="#cdd634" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="Chat-GPT" FontSize="25" Foreground="#cdd6b8" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap"/>
        <TextBlock Text="Gemini" FontSize="25" Foreground="#cdd6b8" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap"/>
        <Button Click="ClickBack" Content="Atrás" Cursor="Hand" Margin="0,20,30,30" FontSize="25" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Page>
