<Page x:Class="TrucoPrueba1.PlayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoPrueba1"
      mc:Ignorable="d" 
      Title="PlayPage" FontFamily="Book Antiqua" FontSize="30" Height="600" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="Resources/wallpaper.png" Stretch="UniformToFill" Opacity=".7"/>
    </Page.Background>
    <StackPanel>
        <TextBlock Text="Partidas" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0,40,0,0"/>
        <Button Click="btnPartiV1" Content="Truco partida V1" Width="350" Height="60" Cursor="Hand" Margin="0,70,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FF5FE4FA" BorderThickness="2" BorderBrush="#FF5FE4FA">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="btnPartiV2" Content="Truco partida V2" Width="350" Height="60" Cursor="Hand" Margin="0,30,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FF2EF457" BorderThickness="2" BorderBrush="#FF2EF457">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="btnPlayWFriends" Content="Jugar con amigos" Width="350" Height="60" Cursor="Hand" Margin="0,30,0,0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FFF3C754" BorderThickness="2" BorderBrush="#FFF3C754">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="ClickBack" Content="Atrás" Cursor="Hand" Margin="0,60,40,30" FontSize="25" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Page>
