<Page x:Class="TrucoPrueba1.RankingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoPrueba1"
      mc:Ignorable="d"
      xmlns:language="clr-namespace:TrucoPrueba1.Properties.Langs"
    Title="{x:Static language:Lang.GlobalTextRankings}" FontFamily="Book Antiqua" FontSize="20" Height="600" Width="800">
    <StackPanel>
        <Label Content="{x:Static language:Lang.GlobalTextRankings}" FontSize="30" HorizontalAlignment="Center"/>
        <StackPanel Margin="130">
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                <DataGrid x:Name="dgRankings" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static language:Lang.GlobalTextPlayer}" Binding="{Binding Username}" Width="*"/>
                        <DataGridTextColumn Header="{x:Static language:Lang.GlobalTextWins}" Binding="{Binding Wins}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Button Content="{x:Static language:Lang.GlobalTextExit}" Click="ClickButtonExit" HorizontalAlignment="Right" Width="50" Margin="10"/>
    </StackPanel>
</Page>
