<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ITrucoUserService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ITrucoUserService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ITrucoMatchService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ITrucoMatchService" />
    <binding digest="System.ServiceModel.Configuration.NetTcpBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetTcpBinding_ITrucoFriendService&quot;&gt;&lt;security&gt;&lt;transport sslProtocols=&quot;None&quot; /&gt;&lt;/security&gt;&lt;/Data&gt;" bindingType="netTcpBinding" name="NetTcpBinding_ITrucoFriendService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/TrucoServiceBase/user&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ITrucoUserService&quot; contract=&quot;TrucoServer.ITrucoUserService&quot; name=&quot;NetTcpBinding_ITrucoUserService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS\themr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/TrucoServiceBase/user&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ITrucoUserService&quot; contract=&quot;TrucoServer.ITrucoUserService&quot; name=&quot;NetTcpBinding_ITrucoUserService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS\themr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="TrucoServer.ITrucoUserService" name="NetTcpBinding_ITrucoUserService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/TrucoServiceBase/match&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ITrucoMatchService&quot; contract=&quot;TrucoServer.ITrucoMatchService&quot; name=&quot;NetTcpBinding_ITrucoMatchService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS\themr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/TrucoServiceBase/match&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ITrucoMatchService&quot; contract=&quot;TrucoServer.ITrucoMatchService&quot; name=&quot;NetTcpBinding_ITrucoMatchService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS\themr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="TrucoServer.ITrucoMatchService" name="NetTcpBinding_ITrucoMatchService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/TrucoServiceBase/friend&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ITrucoFriendService&quot; contract=&quot;TrucoServer.ITrucoFriendService&quot; name=&quot;NetTcpBinding_ITrucoFriendService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS\themr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.tcp://localhost:8091/TrucoServiceBase/friend&quot; binding=&quot;netTcpBinding&quot; bindingConfiguration=&quot;NetTcpBinding_ITrucoFriendService&quot; contract=&quot;TrucoServer.ITrucoFriendService&quot; name=&quot;NetTcpBinding_ITrucoFriendService&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;VICTUS\themr&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="TrucoServer.ITrucoFriendService" name="NetTcpBinding_ITrucoFriendService" />
  </endpoints>
</configurationSnapshot>