<Page x:Class="TrucoPrueba1.Views.AvatarSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TrucoPrueba1.Views"
      xmlns:conv="clr-namespace:TrucoPrueba1"
      mc:Ignorable="d"
      xmlns:language="clr-namespace:TrucoPrueba1.Properties.Langs"
      Title="{x:Static language:Lang.AvatarSelection}" Background="#002135" Width="800" Height="600" FontFamily="Book Antiqua">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{x:Static language:Lang.AvatarSelection}" FontSize="30" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <!-- Aquí se rellenará dinámicamente con imágenes dentro de un WrapPanel -->
            <WrapPanel x:Name="AvatarsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" />
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,30">
            <Button x:Name="btnBack" Grid.Column="3" Content="{x:Static language:Lang.GlobalTextAccept}" FontSize="20" Width="90" Height="35" Click="ClickBack" Cursor="Hand" Margin="0,0,15,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF5FE4FA" BorderThickness="2" BorderBrush="#FF5FE4FA">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Page>
