<Page x:Class="TrucoPrueba1.Views.ForgotPasswordStepOnePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoPrueba1.Views"
      mc:Ignorable="d"
      xmlns:language="clr-namespace:TrucoPrueba1.Properties.Langs"
      Title="{x:Static language:Lang.ForgotPasswordTextTitle}" FontFamily="Book Antiqua" FontSize="20" Height="710" Width="600">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/wallpaper.png" Stretch="UniformToFill" Opacity=".7"/>
    </Page.Background>
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="{x:Static language:Lang.ForgotPasswordTextReturnAccount}" FontSize="40" Margin="30,50,0,0" Foreground="White" Width="297" TextWrapping="Wrap"/>
            <Image Source="/Resources/logo.png" Width="200" Height="200" Margin="50,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="10,20,10,0" Width="500">
            <TextBlock Text="{x:Static language:Lang.ForgotPasswordTextInstructions}" Foreground="White" Width="480" TextWrapping="Wrap"/>
            <TextBlock Text="{x:Static language:Lang.GlobalTextEmail}" Margin="0,35,0,0" Foreground="White" Width="350"/>
            <TextBox x:Name="txtEmail" Cursor="Hand" Width="350">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" CornerRadius="8" BorderBrush="#FF3A3939" BorderThickness="1" Padding="5">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Content= "{x:Static language:Lang.ForgotPasswordTextSendEmail}" Click="ClickButtonSendCode" Cursor="Hand" Margin="0,30,0,0" Width="420" FontSize="30" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF5FE4FA" BorderThickness="2" BorderBrush="#FF3AB8CE">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button Click="ClickBack" Content="{x:Static language:Lang.GlobalTextBack}" Cursor="Hand" Margin="0,30,30,0" FontSize="30" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Page>
