<Page x:Class="TrucoPrueba1.UserProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoPrueba1"
      mc:Ignorable="d" 
      Title="UserProfilePage" FontFamily="Book Antiqua" FontSize="30" Height="600" Width="800">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/main_wallpaper.png" Stretch="UniformToFill" Opacity=".7"/>
    </Page.Background>
    <StackPanel>
        <TextBlock Text="Perfil" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400" Margin="0,10,0,0">
            <Button Content="Avatar" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#DDD" CornerRadius="60" BorderBrush="Gray" BorderThickness="1">
                            <Image Source="/Resources/logo.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60" />
                                </Image.Clip>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel>
                <TextBlock Text="Nombre de usuario" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Correo electrónico" Foreground="White" HorizontalAlignment="Center"/>
                <TextBox Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Redes sociales" Foreground="White" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-100,10,-100,0">
                    <TextBlock>
                    <Hyperlink NavigateUri="https://www.facebook.com" RequestNavigate="Hyperlink_RequestNavigate">
                        <InlineUIContainer>
                            <Image Source="/Resources/SocialNetworks/facebook_logo.png" Width="30" Height="30"/>
                        </InlineUIContainer>
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0">
                    <Hyperlink NavigateUri="https://www.x.com" RequestNavigate="Hyperlink_RequestNavigate">
                        <InlineUIContainer>
                            <Image Source="/Resources/SocialNetworks/x_logo.png" Width="30" Height="30"/>
                        </InlineUIContainer>
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0">
                    <Hyperlink NavigateUri="https://www.instagram.com" RequestNavigate="Hyperlink_RequestNavigate">
                        <InlineUIContainer>
                            <Image Source="/Resources/SocialNetworks/Instagram_logo.png" Width="30" Height="30"/>
                        </InlineUIContainer>
                    </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Cambiar contraseña" Width="280" Height="50" Margin="0,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="0,0,0,0">
            <Button Click="ClickSave" Content="Guardar" Cursor="Hand" Margin="0,22,120,0" FontSize="25" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF5FE4FA" BorderThickness="2" BorderBrush="#FF5FE4FA">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="ClickBack" Content="Atrás" Cursor="Hand" Margin="0,-38,30,0" FontSize="25" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
