<Page x:Class="TrucoClient.Views.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoClient.Views"
      mc:Ignorable="d" 
      xmlns:language="clr-namespace:TrucoClient.Properties.Langs"
      Title="ChangePasswordTextTitle}" FontFamily="Book Antiqua" FontSize="20" Height="790" Width="600">

    <Border CornerRadius="40" BorderThickness="2" BorderBrush="#555" SnapsToDevicePixels="True">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/wallpaper.png" Stretch="UniformToFill" Opacity=".8"/>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" Opacity="0.6" ShadowDepth="0" Color="Black"/>
        </Border.Effect>
        <StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{x:Static language:Lang.ChangePasswordTextTitle}" FontSize="40" 
                           Margin="30,50,0,0" Foreground="White" Width="297" TextWrapping="Wrap"/>
                <Image Source="/Resources/logo.png" Width="200" Height="200" Margin="50,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="10,20,10,0" Width="500">
                <TextBlock Text="{x:Static language:Lang.ChangePasswordTextEnterCurrentPasswd}" 
                           Foreground="White" Width="480" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Static language:Lang.ChangePasswordTextCurrentPassword}" Margin="0,15,0,0" 
                           Foreground="White" Width="350"/>
                <Grid x:Name="CurrentPasswordContainer" Width="350">
                    <PasswordBox x:Name="txtCurrentPassword" Cursor="Hand" Width="350" PasswordChanged="PasswordChanged" LostFocus="PasswordLostFocus" 
                         KeyDown="EnterKeyDown">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border Background="White" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                        Padding="5">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                    <TextBox x:Name="txtVisibleCurrentPassword" Visibility="Collapsed" Width="350">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="2" Padding="5" Visibility="Visible">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button x:Name="btnToggleVisibilityCurrent" Click="ClickToggleVisibility" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Width="35" Height="30" Margin="0,0,10,0">
                        <TextBlock x:Name="blckEyeEmojiCurrent" Text="👁️" FontSize="21" Foreground="Black"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="14" BorderThickness="2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock x:Name="blckCurrentError" Text=" " Foreground="Red" FontSize=" 15" Width="350"/>
                <Label MouseLeftButtonDown="ClickForgotPassword" Content="{x:Static language:Lang.StartTextForgotPassword}" 
                       MouseRightButtonDown="ClickForgotPassword" Cursor="Hand" FontWeight="Black" Width="350" Foreground="White"/>
                <TextBlock Text="{x:Static language:Lang.ForgotPasswordTextChoosePasswd}" Foreground="White" 
                            Width="480" TextWrapping="Wrap" Margin="0,15,0,0"/>
                <TextBlock Text="{x:Static language:Lang.GlobalTextPassword}" Margin="0,5,0,0" Foreground="White" Width="350"/>
                <Grid x:Name="PasswordContainer" Width="350">
                    <PasswordBox x:Name="txtPassword" Cursor="Hand" Width="350" PasswordChanged="PasswordChanged" LostFocus="PasswordLostFocus" 
                                 KeyDown="EnterKeyDown">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border Background="White" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                        Padding="5">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                    <TextBox x:Name="txtVisiblePassword" Visibility="Collapsed" Width="350">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="2" Padding="5" Visibility="Visible">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button x:Name="btnToggleVisibility" Click="ClickToggleVisibility" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Width="35" Height="30" Margin="0,0,10,0">
                        <TextBlock x:Name="blckEyeEmoji" Text="👁️" FontSize="21" Foreground="Black"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="14" BorderThickness="2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock x:Name="blckPasswordError" Text=" " Foreground="Red" FontSize=" 15" Width="350"/>
                <TextBlock Text="{x:Static language:Lang.GlobalTextConfirmPassword}" Margin="0,15,0,0" Foreground="White" Width="350"/>
                <Grid x:Name="ConfirmPasswordContainer" Width="350">
                    <PasswordBox x:Name="txtPasswordConfirm" Cursor="Hand" Width="350" PasswordChanged="PasswordChanged" 
                                 LostFocus="PasswordLostFocus" KeyDown="EnterKeyDown">
                        <PasswordBox.Template>
                            <ControlTemplate TargetType="PasswordBox">
                                <Border Background="White" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                        Padding="5">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </PasswordBox.Template>
                    </PasswordBox>
                    <TextBox x:Name="txtVisiblePasswordConfirm" Visibility="Collapsed" Width="350">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="White" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="2" Padding="5" Visibility="Visible">
                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <Button x:Name="btnToggleVisibilityConfirm" Click="ClickToggleVisibility" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Width="35" Height="30" Margin="0,0,10,0">
                        <TextBlock x:Name="blckEyeEmojiConfirm" Text="👁️" FontSize="21" Foreground="Black"/>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="14" BorderThickness="2" BorderBrush="Black">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TextBlock x:Name="blckPasswordConfirmError" Text=" " Foreground="Red" FontSize=" 15" Width="350"/>
                <Button x:Name="btnSave" Content="{x:Static language:Lang.GlobalTextSave}" Click="ClickSave" Cursor="Hand" 
                        Margin="0,30,0,0" Width="170" FontSize="30" HorizontalAlignment="Center" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="brdBorder" CornerRadius="10" Background="#FF5FE4FA" BorderThickness="2" BorderBrush="#FF3AB8CE">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="brdBorder" Property="Background" Value="#FFCCCCCC"/>
                                    <Setter TargetName="brdBorder" Property="BorderBrush" Value="#FF999999"/>
                                    <Setter Property="Foreground" Value="#FF666666"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Click="ClickBack" Content="{x:Static language:Lang.GlobalTextBack}" Cursor="Hand" 
                    Margin="0,30,30,0" FontSize="30" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Border>
</Page>