<Page x:Class="TrucoClient.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoClient"
      mc:Ignorable="d" 
      xmlns:language="clr-namespace:TrucoClient.Properties.Langs"
      Title="{x:Static language:Lang.GlobalTextTrucoArg}" FontFamily="Book Antiqua" FontSize="20" Height="700" Width="900">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Click="ClickBack" Content="{x:Static language:Lang.GlobalTextBack}" Cursor="Hand" Margin="10" 
                FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Grid Grid.Row="0" Margin="75,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Background="#DDD" Padding="10" Margin="5">
                <TextBlock Text="{x:Static language:Lang.GameTextScoreboard}" FontSize="18" HorizontalAlignment="Center"/>
            </Border>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/back_card.png" Width="60" Height="90" Margin="2"/>
                    <Image Source="/Resources/back_card.png" Width="60" Height="90" Margin="2"/>
                    <Image Source="/Resources/back_card.png" Width="60" Height="90" Margin="2"/>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="2" Background="#CCC" Width="60" Height="60" Margin="5" CornerRadius="30" BorderBrush="#FFD700" 
                        BorderThickness="2">
                <Image x:Name="imgRivalAvatar" Stretch="UniformToFill">
                    <Image.Clip>
                        <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                    </Image.Clip>
                </Image>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text=" " FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,10,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5,70,5,5">
                <Button Content="{x:Static language:Lang.GameTextGestures}" Width="80" Height="40" Click="ClickOpenGesturesMenu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="👍" Click="ClickGesture"/>
                            <MenuItem Header="😂" Click="ClickGesture"/>
                            <MenuItem Header="😡" Click="ClickGesture"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Border Background="#CCC" Width="60" Height="60" Margin="5" CornerRadius="30" BorderBrush="#FFD700" 
                        BorderThickness="2">
                    <Image x:Name="imgPlayerAvatar" Stretch="UniformToFill">
                        <Image.Clip>
                            <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
                        </Image.Clip>
                    </Image>
                </Border>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0">
                <Image Source="/Resources/Cards/sword_2.png" Width="150" Height="225" Margin="5"/>
                <Image Source="/Resources/Cards/sword_7.png" Width="150" Height="225" Margin="5"/>
                <Image Source="/Resources/Cards/cup_7.png" Width="150" Height="225" Margin="5"/>
            </StackPanel>
            
            <Border Grid.Column="2" Background="#EEE" Width="220" Height="200" CornerRadius="10" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="ChatMessagesPanel" />
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <Grid Width="135" Height="25" Margin="0,0,5,0">
                            <TextBox x:Name="txtChatMessage" VerticalAlignment="Center" TextChanged="txtChatMessageTextChanged" 
                                     Background="White" Foreground="Black" Padding="5,0,0,0" KeyDown="EnterKeyDown">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <Border Background="White" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="1" Padding="5">
                                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                                        </Border>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <TextBlock x:Name="blckPlaceholder" Text="{x:Static language:Lang.GlobalTextWriteHere}" 
                                       Foreground="Gray" FontSize="17" VerticalAlignment="Center" Margin="8,0,0,0" IsHitTestVisible="False" Visibility="Visible"/>
                        </Grid>
                        <Button x:Name="btnSendMessage" Content="{x:Static language:Lang.GlobalTextSend}" Width="65" Height="25" Click="ClickSendMessage" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="8" Background="#FF5FE4FA" BorderThickness="1" BorderBrush="#FF3AB8CE">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
