<Page x:Class="TrucoClient.Views.LastMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoClient"
      mc:Ignorable="d" 
      xmlns:language="clr-namespace:TrucoClient.Properties.Langs"
      Title="{x:Static language:Lang.RankingsTextLastGames}" FontFamily="Book Antiqua" FontSize="20" Height="600" Width="800">
    
    <StackPanel>
        <Label Content="{x:Static language:Lang.RankingsTextLastGames}" FontSize="40" HorizontalAlignment="Center" 
               Margin="0,15,0,0" Foreground="White"/>
        
        <StackPanel Margin="120,40,120,0">
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                <DataGrid x:Name="dgRankings" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" 
                          FontSize="20" Background="White" Foreground="Black">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="45" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="FontSize" Value="25"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static language:Lang.GlobalTextMatchID}" Binding="{Binding MatchID}" Width="Auto"/>
                        <DataGridTextColumn Header="{x:Static language:Lang.RankingsTextDate}" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="{x:Static language:Lang.RankingsTextWin}" Binding="{Binding Result}" Width="Auto"/>
                        <DataGridTextColumn Header="{x:Static language:Lang.GlobalTextScore}" Binding="{Binding FinalScore}" Width="Auto"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Grid>
            
        </StackPanel>
        
        <Button Click="ClickBack" Content="{x:Static language:Lang.GlobalTextBack}" Cursor="Hand" Margin="0,30,30,30" 
                FontSize="25" HorizontalAlignment="Right">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </StackPanel>
</Page>
