<Page x:Class="TrucoClient.Views.SearchMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoClient.Views"
      mc:Ignorable="d" 
      xmlns:language="clr-namespace:TrucoClient.Properties.Langs"
      Title="{x:Static language:Lang.GameTextActiveMatch}" FontFamily="Book Antiqua" FontSize="30" Height="600" Width="800">
    
    <Grid>
        <StackPanel Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static language:Lang.GameTextActiveMatch}" FontSize="40" Foreground="White" 
                    TextAlignment="Center" Margin="20,0,0,20" HorizontalAlignment="Center"/>
                <Button Content="{x:Static language:Lang.GameTextReloadPage}" Width="150" Height="40" FontSize="20"
                    Click="ClickReloadPage" Margin="150,0,5,20" HorizontalAlignment="Right"/>

            </StackPanel>
            <StackPanel>
                <ListBox x:Name="lstMatches" Background="#2E2E2E" Foreground="White" BorderThickness="0" 
                         ItemContainerStyle="{StaticResource {x:Type ListBoxItem}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="0,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding MatchName}" FontSize="16" VerticalAlignment="Center"/>
                                    <Button Grid.Column="3" Content="{x:Static language:Lang.JoinGameTextJoin}" FontSize="18" Width="90" Height="25" Click="ClickJoinMatch" 
                                            Cursor="" Margin="10,0,0,0">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border CornerRadius="10" Background="#FF5FE4FA" BorderThickness="2" BorderBrush="#FF3AB8CE">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Click="ClickBack" Content="{x:Static language:Lang.GlobalTextBack}" Cursor="Hand" Width="150" Height="50" 
                        FontSize="25                         " Margin="0,100,40,0" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
