<Page x:Class="TrucoClient.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrucoClient"
      mc:Ignorable="d"
      xmlns:language="clr-namespace:TrucoClient.Properties.Langs"
      Title="{x:Static language:Lang.GlobalTextTrucoArg}" Height="800" Width="600" FontFamily="Book Antiqua">

    <StackPanel>
        <ComboBox x:Name="cbLanguages" SelectionChanged="LanguageSelectionChanged" Cursor="" Width="110" 
                  HorizontalAlignment="Right" Margin="10,20,30,10" FontSize="14">
            <ComboBoxItem Content="{x:Static language:Lang.en}"/>
            <ComboBoxItem Content="{x:Static language:Lang.es}"/>
        </ComboBox>
        <Grid Height="380" Width="380">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Logos/logo.png"/>
            </Grid.Background>
        </Grid>
        <StackPanel Margin="10,15,10,20" Width="500">
            <Button Click="ClickLogIn" Cursor="Hand" Margin="65,0,65,0" FontSize="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF2EF457" BorderThickness="2" BorderBrush="#FF03D400">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <TextBlock Text="{x:Static language:Lang.StartTextLogIn}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="60,0,0,0"/>
                    <Image Source="/Resources/Logos/logo_login.png" Width="50" Height="50" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Click="ClickPlayAsGuest" Cursor="Hand" Margin="0,20,0,0" FontSize="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFF3C754" BorderThickness="2" BorderBrush="#FFDDA81C">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <TextBlock Text="{x:Static language:Lang.StartTextPlayAsGuest}" VerticalAlignment="Center" 
                               HorizontalAlignment="Left" Margin="60,0,0,0"/>
                    <Image Source="/Resources/Logos/logo_play_as_guest.png" Width="50" Height="50" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Click="ClickSingUp" Cursor="Hand" Margin="50,20,50,0" FontSize="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FF5FE4FA" BorderThickness="2" BorderBrush="#FF3AB8CE">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <TextBlock Text="{x:Static language:Lang.StartTextSingUp}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Margin="60,0,0,0"/>
                    <Image Source="/Resources/Logos/logo_new_user.png" Width="50" Height="50" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                </Grid>
            </Button>
            <Button Click="ClickExit" Cursor="Hand" Margin="50,20,50,0" FontSize="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="#FFFF9595" BorderThickness="2" BorderBrush="#FFBF3333">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Static language:Lang.MenuTextExit}" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Margin="60,0,0,0"/>
                    <Image Source="/Resources/Logos/logo_exit.png" Width="50" Height="50" HorizontalAlignment="Left" 
               VerticalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
